.page{
  padding: 2% 5%;
}
.header{
  font-size: medium;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content{
  background: #ffffff;
  padding: 2% 5%;
  height:500px;
  overflow-y:auto
}
.footer{
  text-align: right;
  height: 40px;
  margin-top: 10px;
}
.space{
  margin-right:5px;
  font-size: small;
}