.overview-page {
  padding: 2% 3%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2% 0;
}

nz-divider {
  margin-top: 0;
}

.dashboard {
  width: 100%;
  background: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .03);
  border-radius: 4px;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  border-bottom: 1px solid rgba(0, 0, 0, .06);
  padding-top: 30px;
  height: 120px;
  border-right: 1px solid rgba(0, 0, 0, .06);
  width: 33.333333333%;
}

.number {
  position: relative;
  opacity: .88;
  font-size: 32px;
  color: #000;
  letter-spacing: 1px;
  line-height: 32px;
}

.title {
  opacity: .56;
  font-size: 13px;
  color: #000;
  letter-spacing: 0;
  line-height: 12px;
  padding-top: 10px;
}

.help-icon {
  cursor: pointer;
  margin-left: 3px;
  transition: all .3s ease;
  opacity: 0.8;
}

.help-icon:hover {
  color: #1e90ff;
}

.statictic-body {
  margin: 0 10px 20px;
}

.statictic-header {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
  padding: 40px 0 10px;
  font-weight: 500;
}

.statictic-chart {
  width: 100%;
  height: 300px;
  margin-top: 20px !important;
}
