.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
:host ::ng-deep .ant-card-cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
img {
  width: 60%;
}
button{
  margin:20px;
}
form{
  margin-top: 20px;
}
//.choice:active {
//  -moz-box-shadow: 0 0 10px #06c;
//  -webkit-box-shadow: 0 0 10px #06c;
//  box-shadow: 0 0 10px #06c;
//}
