.outer-layout {
  padding: 25px 400px;
  height: 100%;
  width: 100%;
  position: relative;
  box-shadow: #DCDFE6 0 0 10px;
}


nz-sider {
  background: #ffffff;
  box-shadow: #DCDFE6 0 0 10px;
  min-height: 400px;
  height: 600px;
}

.sider-menu {
  height: 100%;
}

nz-content {
  background: #fff;
  padding: 20px 50px;
  min-height: 800px;

}

.inner-layout {
  margin: 0 15px;
  box-shadow: #DCDFE6 0 0 10px;
}


li {
  text-align: left;
  font-size: 40px;
}
