.name-containing-input {
  width: 225px;
}
.search-button {
  margin-left: 20px;
}

.operation {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.operation > button {
  margin-right: 2%;
}
.pagination{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:center;
  padding-bottom: 10px;
}