.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.course-title{
  font-size: 16px;
  font-weight: bold;
}
.img-info{
  width: 90%;
  height: 90px;
}
button{
  margin:30px;
}
.drag-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}


