.classlist_title{
  margin-left: 10px;
  font-weight: 800;
  color:rgb(80, 74, 74)
}

nz-header {
  background: #fff;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 80px;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 1%;
  padding-top: 1%;
  // box-shadow:0px 3px 5px #888888;
}


nz-layout,nz-content{
  background:none;
}