nz-layout{
  display: flex;
  width: 100%;
  height: 100%;
}

nz-divider{
  margin: 14px auto;
}

nz-content{
  margin: 20px auto;
  flex:1;
  //display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
}
div{
  border: 2px;
}

.content-left{
  max-width: 812px;
  margin-right: 5px;
  width: 812px;
  float: left;
}
.content-right{
  min-width: 300px;
  margin-left: 5px;
  height: 100%;
  background-color: transparent;
  float: right;
}
.card-left{
  width: 812px;
  margin: 10px ;
}


nz-anchor{
  top: 20px;
  background-color: transparent;
}

.card-right1{
  align-items: center;
}

p{
  font-size: 30px;
  width: 200px;
}

.reTest{
  padding: 6px 12px;
  border: 2px;
  border-radius: 2px;
  background: #43bc60;
  color: white;
  font-size: 20px;
}

nz-anchor .right-top{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 44px;
}
.right{
  padding: 15px 20px  ;
  background-color: white;
  border-radius: 2px;
  margin: 10px;
}

.card-left-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.complete{
  border: 2px;
  border-radius: 4px;
  background: #43bc60;
  padding: 2px 15px;
  color: white;
  font-size: 16px;
}
:host ::ng-deep .ant-anchor-ink {
  height: 0;
}
.userinfo{
  margin: 20px 2px;
  font-size: 12px;

}

nz-anchor span{
  display: inline-block;
  padding: auto;
  margin: 5px 5px;
  width: 30px;
  height: 30px;


}

nz-anchor span nz-link{
  display: inline-block;
  margin: auto;
  height: 100%;
  width: 100%;
  padding-left: 0;
  border: 2px;
  border-radius: 2px;
}

:host ::ng-deep .ant-anchor-link-title{
  display: flex !important;
}

:host ::ng-deep .ant-anchor-link-title .ng-star-inserted{
  margin-left: auto;
  margin-right: auto;
}

.incorrect{
  background-color: red;
}

.single{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

}

.datika{
  max-width: 250px;
}

.question{
  margin-bottom: 50px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #d6d6d6;
}

.questionTitle{
  font-size: large;

}


.questionInfo{
  font-size: 12px;
  margin-left: 10px;
}

.question p{
  font-size: 14px;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 100%;
}

.questionNum{
  height: 45.6px;
  width: 40px;
  margin-right: 10px;
  float: left;
}

.questionNum-top{
  font-size: 18px;
  color: #108ee9;
  width: 10px;
  margin: 1px auto;
}

.questionNum-bot{
  background-color: #f6f6f6;
  border-radius: 2px;
  border:1px solid #cccccc;
  text-align: center;
}

.questionChoice{
  padding: 4px;
}
.questionChoice  p{
  display: inline!important;
}


.questionChoice:hover{
  background-color: #e0e0e0;
}

.wrong{
  color: red;
}

.correct{
  color: #43bc60;
  font-weight: bold;
}

.choiceView{
  margin-left: 50px;
  border-bottom: 2px dashed #f2f2f2;
}

.answerView{
  margin-top: 5px;
  margin-left: 50px;

}

.grade-back{
  width: 160px;
  float: left;
  margin-right: 20px;
  text-align: center;
  color: #f60;
  background-color: #fafafa;
  border: 1px solid #f5f5f5;
}

.grade{
  padding-top: 33px;
  padding-bottom: 34px;
}

.total-score{
  font-size: 40px;
  margin-bottom: 10px;
}

.grade-table{
  overflow: hidden;
}
.table{
  border: 1px solid #ddd;
  width: 100%;
  margin-bottom: 20px;
}


td{
  text-align: center;
}


:host ::ng-deep .ant-table-header-column{
  display: inline !important;
  text-align: center !important;
}


.t0{
  color: #43bc60;
}

.t1{
  color: red;
}

.t3{
  color: red;
}
