.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.time {
  font-size: 12px;
}
.left{
  float:left;
}
.num{
  display:flex;
  margin-right: 3%;
  font-size: small;
}
img {
  width: 100%;
}
