nz-content {
    background-color: #fff;
    color: black;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 1%;
    margin: 10px;
    min-height: 150px;
    border-radius: 10px;
}

.round_icon{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .icon_big{
    width: 30px;
    font-size: 30px;
  }
  
  .listitem{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  span{
    font-weight: 300;
    font-size: 15px;
    align-items: center;
  }

  .popovercard_header{
    margin: 0;
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: flex-start;
    background-color:#fff;
  }
  p{
    margin: 0;
    height: 30px;
    font-size: 15px;
    color: black;
  }
  .popovercard_button{
    padding: 1px;
    height: 25px;
    min-width: 50px;
    border-radius: 0;
    font-size: 10px;
    margin: 5px;
  }
  .popovercard_content{
    margin: 0;
    padding: 0;
    background-color:#fff;
  }
  .popovercard_table{
    padding: 10px;
    min-width: 100px;
  }
