.change{
  color:#108ee9;
  cursor: pointer;

}
.change:hover {
  color: #108ee9;

}
.box{
  width: 50px;
  line-height: 25px;
  background-color: #F1F1F1;
  color: #919191;
  margin-right: 10px;
  text-align: center;
  border-radius:5px;
}

.number{
  display:inline-block;
  width: 50px;
  font-size: large;
}
.HF{
  display:inline-block;
  width: 50px;
  font-size: small;

}
