.tasks-page {
  padding: 2% 3%;
}

.content {
  margin: 2% 0;
}

nz-divider {
  margin-top: 0;
}

.task-list-header {
  width: 100%;
  padding-top: 7px;
  padding-bottom: 10px;
  font-size: 17px;
  line-height: 30px;
  background-color: #fff;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.task-list-header button {
  padding: 5px;
  margin-right: 3px;
  font-size: 12px;
}

.color-warning {
  color: #ffa51f !important;
}

nz-card{
  margin: 10px;
  width: 150px;
  position: relative;
  min-height: 100px;
  border-color: rgba(98, 230, 131, 0.5);
}
nz-card:hover{
border-color: rgba(98, 230, 131, 0.5);
}
.taskplane{
  min-width: 500px;
  text-align: center;
}



.drag-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}
.drag-box {
  padding: 5px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-placeholder {
  opacity: 0;
}
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.drag-box:last-child {
  border: none;
}
.drag-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.formTitle{
  font-size: 20px;
  font-weight: 500;
  float:left;
}

.spanblock{
 text-align: center;
 cursor: pointer;
}