.listview {
  margin-top: 20px;
  padding-left: 2%;
  padding-right: 2%;
}

h1 {
  margin-top: 30px;
  font-size: xx-large;
}

nz-list {
  margin-top: 35px;
  margin-left: 5%;
  margin-right: 5%;
}

nz-card {
  position: relative;
  padding: 10px;
  min-width: 100px;
  min-height: 270px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: x-large;
    margin-top: 5px;
  }
  h3 {
    margin-left: 5%;
    margin-right: 5%;
    font-size: small;
  }
  nz-list {
    margin-left: 1%;
    margin-right: 1%;
  }
  nz-card {
    min-height: auto;
  }
  .listview {
    margin-top: 20px;
  }

  ::ng-deep .ant-card-meta-title.ng-star-inserted {
    white-space: normal;
  }

  ::ng-deep .ant-card-body {
    margin-right: -15px;
    margin-left: -15px;
  }
}

.cardbottom {
  margin-bottom: -20px;
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

[nz-icon] {
  margin-left: 6px;
  margin-right: 6px;
  font-size: 15px;
}

span {
  font-size: 15px;
}
.number {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.discuss {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.coursestate {
  position: absolute;
  margin-bottom: -70px;
  color: white;
  z-index: 999;
}

img {
  max-height: 150px;
}
