li{
  list-style-type: none;
  margin: 10px 0px;
  padding: 8px 14px 8px 14px;
  vertical-align: middle;
  cursor: pointer;
  font-size: 13px;
  overflow: auto;
}
li:hover{
  background-color: rgb(244, 255, 231);
  color: rgb(14, 94, 80);

}
.labelClick{
  cursor: pointer;
  color: black;
}
.labelClick:hover{
  color: rgb(24, 157, 245);
}
.cardButton {
  border-radius: 0px;
}

.liSelected {
  background-color: rgb(244, 255, 231);
  color: rgb(14, 94, 80);
}
.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 10px;
  text-align: left;
  left: 0px;
  background: #fff;
}
body{
  overflow-x:scroll;
  overflow-y:hidden;
}

.video-content{
  min-height: 200px;
  margin-bottom: 10px;
}