.name-containing-input {
  width: 225px;
}
.search-button {
  margin-left: 20px;
}
.avatar {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.more-operation {
  cursor: pointer;
}

.user-management-operation div > span > i {
  margin-right: 5px;
}

.user-management-operation > div {
  cursor: pointer;
}
.question-title {
  cursor: pointer;
}
.question-title:hover {
  color: #108ee9;
}
