nz-layout {
  padding: 0 5%;
}
nz-header {
  background: #ffffff;
  color: black;
  width: 100%;
  height: 80px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  margin-top: 1%;
  line-height: 18px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header-image {
  width: 90px;
  height: 60px;
  margin-right: 2%;
}
.header-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
nz-content {
  color: black;
  padding-top: 1%;
  margin-top: 5px;
  min-height: 500px;
  margin-bottom: 2%;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left-content {
  width: 25%;
}
.right-content {
  width: 74%;
}

nz-layout,nz-content{
  background:none;
}
