.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.setting-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left-content {
  color: rgba(0, 0, 0, .65);
  text-align: right;
  font-size: 16px;
  font-weight: bold;
  width: 20%;
}
.right-content {
  width: 75%;
}
nz-list {
  margin-bottom: 5%;
}
.description {
  font-size: 14px;
  color: rgba(0, 0, 0, .35);
}

.drag-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.drag-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
.avatar {
  width: 30px;
  height: 30px;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-box:last-child {
  border: none;
}

.drag-list.cdk-drop-list-dragging .drag-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

