
nz-header {
  background: #fff;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 80px;
  padding-top: 1%;
  // box-shadow:0px 3px 5px #888888;
}
//nz-sider {
//  line-height: 120px;
//  background: #fff;
//  margin: 0px;
//}

nz-content {
  min-height: 120px;
  line-height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-content {
  width: 60%;
  margin-bottom: 20px;
}

.right-content {
  width: 35%;
  margin-bottom: 20px;
}



nz-layout {
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 48px;
}

nz-layout:last-child {
  margin: 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

:host ::ng-deep .ant-card {
  height: 200px;
}
:host ::ng-deep .ant-card-cover img {
  height: 100px;
}

.listview{
  background: #ffffff;
}
.list-area {
  background-color: #ffffff;
  padding: 2% 2%;
}

.demo-loadmore-list {
  min-height: 350px;
}

nz-layout,nz-content{
  background:none;
}
