
.listitem{
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .icon_big{
    width: 30px;
    font-size: 30px;
    margin: 5px;
  }