nz-content,nz-sider{
    background: #fff;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 10px;
    padding-left: 10px;
}
span{
    font-size: 15px;
    margin-right: 10px;
}

nz-divider{
    margin-top:0;
    margin-bottom:0;
}

#first_1 {
    background-color: red;
}


