.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

[nz-menu] {
  line-height: 64px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  color: black;
  
}

.nz-content_inner {
  background-color: #fff;
  color: black;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1%;
  margin: 15px;
  min-height: 150px;
  border-radius: 10px;
  //box-shadow: 0px 0px 5px #bbc4c7;
}

.nz-content_inner2 {
  color: black;
  margin: 15px;
  min-height: 150px;
  border-radius: 10px;
}


.nz-header_inner {
  background-color: #fff;
  color: black;
  min-height: 380px;
  border-radius: 10px;
  padding: 0;
}
nz-header,
nz-footer {
  background: #7dbcea;
  color: #fff;
  margin-bottom: 15px;
  //box-shadow: 0px 0px 5px #bbc4c7;
}

nz-sider {
  background: rgba(255, 255, 255, 0);
  color: #fff;
  line-height: 120px;
}

.container-content {
  color: black;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 1%;
  margin-top: 5px;
  min-height: 650px;
}

.round_icon{
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.icon_big{
  width: 30px;
  font-size: 30px;
  margin: 5px;
}


.listitem{
  display: flex;
  padding: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

span{
  font-weight: 300;
  font-size: 15px;
  align-items: center;
}


.coursestate{
  position: relative;
  width: 100px;
  margin-bottom: -70px;
  color: black;
  z-index: 999;
}




p{
  margin: 0;
  height: 50px;
}

.popovercard_header{
  margin: 0;
  display: flex;
  padding: 5px;
  flex-direction: row;
  justify-content: flex-start;
  background-color:#fff;
}
.popovercard_p{
  margin: 0;
  height: 30px;
  font-size: 15px;
  color: black;
}
.popovercard_button{
  padding: 1px;
  height: 25px;
  min-width: 50px;
  border-radius: 0;
  font-size: 10px;
  margin: 5px;
}
.popovercard_content{
  margin: 0;
  padding: 0;
  background-color:#fff;
}
.popovercard_table{
  padding: 10px;
  min-width: 100px;
}

.header_tilt{
  padding: 10px;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 8px;
  display: inline-block;
  font-weight: 500;
  box-shadow: 0px 0px 15px #888888;
  background-color: #fff;
  transform: rotate(-30deg);
  min-width: 130px;
  min-height: 110px;
}

nz-progress {
  padding: 10px;
  margin-left: 5%;
  margin-right: 3%;
  margin-bottom: 8px;
  display: inline-block;
  font-weight: 500;
  box-shadow: 0px 0px 15px #888888;
  background-color: #fff;
  transform: rotate(-30deg);
  min-width:200px;
  min-height: 200px;
}
.headerbegin_button{
  display: inline-block;
  margin-left: 5%;
  margin-right: 3%;
  margin-top: 0px;
  width: 180px;
  height: 180px;
  border-style:solid;
  border-color: white;
  border-width: 10px;
  font-size: 20px;
  font-weight: 600;
  transform: rotate(-30deg);
  box-shadow: 0px 0px 15px #888888;
}
.listmenu{
  width: 100%;
}

.pagination{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:center;
  padding-bottom: 10px;
}

.editarea{
  margin:10px;
}
.bigqrcode{
  width:100px;
  font-size: 10px;
  margin: 0;
}

.editicon:hover{
  color: white;
  background-color: black;
}

[nz-carousel-content] {
  text-align: center;
  line-height: 20px;
  height: 50px;
  background:rgb(255, 253, 130);
  overflow: hidden;
  border-radius: 10px;
}
.Notice{
  padding-top: 10px;
  color: red;
}
.nz-content_notice{
  background-color: #fff;
  color: black;
  margin: 10px;
  min-height: 50px;
  border-radius: 10px;
  border-style: solid;
  border-color: red;
}

nz-layout,nz-content,nz-header,nz-footer,nz-sider{
  background:none;
}