
[nz-icon] {
  margin-right: 6px;
  font-size: 24px;
}
nz-content {
  min-height: 120px;
  line-height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-content {
  width: 60%;
  margin-top: 47px;
  margin-bottom: 20px;
}

.right-content {
  width: 35%;
  margin-bottom: 20px;
}



nz-layout {
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 48px;
}

nz-layout:last-child {
  margin: 0;
}



:host ::ng-deep .ant-card {
  height: 200px;
}
:host ::ng-deep .ant-card-cover img {
  height: 100px;
}

nz-layout,nz-content{
  background:none;
}

.content-link {
  pointer-events:none;
}

