Date : 2019-10-26 21:47:20
Directory : d:\vscode\angular\anti-drug-project\anti-drug-project\src\app\course-management\question
Total : 36 files,  1771 codes, 30 comments, 271 blanks, all 2072 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         18 |        822 |         30 |        175 |      1,027 |
| HTML       |          9 |        645 |          0 |         11 |        656 |
| Less       |          9 |        304 |          0 |         85 |        389 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         36 |      1,771 |         30 |        271 |      2,072 |
| question-create                                                       |         32 |      1,601 |         30 |        241 |      1,872 |
| question-create\single-choice                                         |          4 |        284 |          4 |         36 |        324 |
| question-create\multiple-choice                                       |          4 |        279 |          5 |         39 |        323 |
| question-create\indefinite-choice                                     |          4 |        278 |          5 |         40 |        323 |
| question-create\judgement                                             |          4 |        208 |          4 |         29 |        241 |
| question-create\essay                                                 |          4 |        168 |          4 |         27 |        199 |
| question-create\completion                                            |          4 |        167 |          4 |         28 |        199 |
| question-create\material                                              |          4 |        163 |          4 |         27 |        194 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| question-create\completion\completion.component.html                  | HTML       |         72 |          0 |          1 |         73 |
| question-create\completion\completion.component.less                  | Less       |         38 |          0 |         11 |         49 |
| question-create\completion\completion.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| question-create\completion\completion.component.ts                    | TypeScript |         37 |          4 |         10 |         51 |
| question-create\essay\essay.component.html                            | HTML       |         76 |          0 |          1 |         77 |
| question-create\essay\essay.component.less                            | Less       |         35 |          0 |         10 |         45 |
| question-create\essay\essay.component.spec.ts                         | TypeScript |         20 |          0 |          6 |         26 |
| question-create\essay\essay.component.ts                              | TypeScript |         37 |          4 |         10 |         51 |
| question-create\indefinite-choice\indefinite-choice.component.html    | HTML       |         90 |          0 |          1 |         91 |
| question-create\indefinite-choice\indefinite-choice.component.less    | Less       |         35 |          0 |         10 |         45 |
| question-create\indefinite-choice\indefinite-choice.component.spec.ts | TypeScript |         20 |          0 |          6 |         26 |
| question-create\indefinite-choice\indefinite-choice.component.ts      | TypeScript |        133 |          5 |         23 |        161 |
| question-create\judgement\judgement.component.html                    | HTML       |         76 |          0 |          1 |         77 |
| question-create\judgement\judgement.component.less                    | Less       |         35 |          0 |         10 |         45 |
| question-create\judgement\judgement.component.spec.ts                 | TypeScript |         20 |          0 |          6 |         26 |
| question-create\judgement\judgement.component.ts                      | TypeScript |         77 |          4 |         12 |         93 |
| question-create\material\material.component.html                      | HTML       |         69 |          0 |          1 |         70 |
| question-create\material\material.component.less                      | Less       |         38 |          0 |         11 |         49 |
| question-create\material\material.component.spec.ts                   | TypeScript |         20 |          0 |          6 |         26 |
| question-create\material\material.component.ts                        | TypeScript |         36 |          4 |          9 |         49 |
| question-create\multiple-choice\multiple-choice.component.html        | HTML       |         90 |          0 |          1 |         91 |
| question-create\multiple-choice\multiple-choice.component.less        | Less       |         35 |          0 |         10 |         45 |
| question-create\multiple-choice\multiple-choice.component.spec.ts     | TypeScript |         20 |          0 |          6 |         26 |
| question-create\multiple-choice\multiple-choice.component.ts          | TypeScript |        134 |          5 |         22 |        161 |
| question-create\question-create.component.html                        | HTML       |          5 |          0 |          1 |          6 |
| question-create\question-create.component.less                        | Less       |         13 |          0 |          3 |         16 |
| question-create\question-create.component.spec.ts                     | TypeScript |         20 |          0 |          6 |         26 |
| question-create\question-create.component.ts                          | TypeScript |         16 |          0 |          5 |         21 |
| question-create\single-choice\single-choice.component.html            | HTML       |         95 |          0 |          2 |         97 |
| question-create\single-choice\single-choice.component.less            | Less       |         35 |          0 |         10 |         45 |
| question-create\single-choice\single-choice.component.spec.ts         | TypeScript |         20 |          0 |          6 |         26 |
| question-create\single-choice\single-choice.component.ts              | TypeScript |        134 |          4 |         18 |        156 |
| question.component.html                                               | HTML       |         72 |          0 |          2 |         74 |
| question.component.less                                               | Less       |         40 |          0 |         10 |         50 |
| question.component.spec.ts                                            | TypeScript |         20 |          0 |          6 |         26 |
| question.component.ts                                                 | TypeScript |         38 |          0 |         12 |         50 |
| Total                                                                 |            |      1,771 |         30 |        271 |      2,072 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+