Date : 2019-10-15 15:19:06
Directory : d:\vscode\angular\anti-drug-project\anti-drug-project\src\app\course-management
Total : 73 files,  2967 codes, 34 comments, 479 blanks, all 3480 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         37 |      1,156 |         30 |        282 |      1,468 |
| HTML       |         18 |      1,123 |          4 |         24 |      1,151 |
| Less       |         18 |        688 |          0 |        173 |        861 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         73 |      2,967 |         34 |        479 |      3,480 |
| question                                                                       |         36 |      1,541 |         34 |        248 |      1,823 |
| question\question-create                                                       |         32 |      1,378 |         34 |        219 |      1,631 |
| test-paper                                                                     |          8 |        383 |          0 |         66 |        449 |
| test-paper\test-paper-create                                                   |          4 |        270 |          0 |         44 |        314 |
| plan-overview                                                                  |          4 |        250 |          0 |         26 |        276 |
| question\question-create\multiple-choice                                       |          4 |        224 |          5 |         34 |        263 |
| question\question-create\indefinite-choice                                     |          4 |        223 |          5 |         31 |        259 |
| question\question-create\single-choice                                         |          4 |        213 |          8 |         30 |        251 |
| question\question-create\judgement                                             |          4 |        171 |          4 |         27 |        202 |
| question\question-create\essay                                                 |          4 |        168 |          4 |         27 |        199 |
| question\question-create\completion                                            |          4 |        167 |          4 |         28 |        199 |
| file                                                                           |          4 |        165 |          0 |         31 |        196 |
| question\question-create\material                                              |          4 |        163 |          4 |         27 |        194 |
| detail-info                                                                    |          4 |        154 |          0 |         28 |        182 |
| base-info                                                                      |          4 |        127 |          0 |         19 |        146 |
| plan-tasks                                                                     |          4 |         80 |          0 |         17 |         97 |
| cover-photo                                                                    |          4 |         73 |          0 |         18 |         91 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| base-info\base-info.component.html                                             | HTML       |         54 |          0 |          1 |         55 |
| base-info\base-info.component.less                                             | Less       |         12 |          0 |          2 |         14 |
| base-info\base-info.component.spec.ts                                          | TypeScript |         20 |          0 |          6 |         26 |
| base-info\base-info.component.ts                                               | TypeScript |         41 |          0 |         10 |         51 |
| course-management.component.html                                               | HTML       |         65 |          0 |          1 |         66 |
| course-management.component.less                                               | Less       |         59 |          0 |         11 |         70 |
| course-management.component.spec.ts                                            | TypeScript |         20 |          0 |          6 |         26 |
| course-management.component.ts                                                 | TypeScript |         17 |          0 |          6 |         23 |
| course-management.module.ts                                                    | TypeScript |         33 |          0 |          2 |         35 |
| cover-photo\cover-photo.component.html                                         | HTML       |         21 |          0 |          1 |         22 |
| cover-photo\cover-photo.component.less                                         | Less       |         20 |          0 |          5 |         25 |
| cover-photo\cover-photo.component.spec.ts                                      | TypeScript |         20 |          0 |          6 |         26 |
| cover-photo\cover-photo.component.ts                                           | TypeScript |         12 |          0 |          6 |         18 |
| detail-info\detail-info.component.html                                         | HTML       |         52 |          0 |          1 |         53 |
| detail-info\detail-info.component.less                                         | Less       |         57 |          0 |         13 |         70 |
| detail-info\detail-info.component.spec.ts                                      | TypeScript |         20 |          0 |          6 |         26 |
| detail-info\detail-info.component.ts                                           | TypeScript |         25 |          0 |          8 |         33 |
| file\file.component.html                                                       | HTML       |         70 |          0 |          2 |         72 |
| file\file.component.less                                                       | Less       |         27 |          0 |          9 |         36 |
| file\file.component.spec.ts                                                    | TypeScript |         20 |          0 |          6 |         26 |
| file\file.component.ts                                                         | TypeScript |         48 |          0 |         14 |         62 |
| plan-overview\plan-overview.component.html                                     | HTML       |         48 |          0 |          1 |         49 |
| plan-overview\plan-overview.component.less                                     | Less       |         70 |          0 |         12 |         82 |
| plan-overview\plan-overview.component.spec.ts                                  | TypeScript |         20 |          0 |          6 |         26 |
| plan-overview\plan-overview.component.ts                                       | TypeScript |        112 |          0 |          7 |        119 |
| plan-tasks\plan-tasks.component.html                                           | HTML       |         17 |          0 |          1 |         18 |
| plan-tasks\plan-tasks.component.less                                           | Less       |         32 |          0 |          6 |         38 |
| plan-tasks\plan-tasks.component.spec.ts                                        | TypeScript |         20 |          0 |          6 |         26 |
| plan-tasks\plan-tasks.component.ts                                             | TypeScript |         11 |          0 |          4 |         15 |
| question\question-create\completion\completion.component.html                  | HTML       |         72 |          0 |          1 |         73 |
| question\question-create\completion\completion.component.less                  | Less       |         38 |          0 |         11 |         49 |
| question\question-create\completion\completion.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\completion\completion.component.ts                    | TypeScript |         37 |          4 |         10 |         51 |
| question\question-create\essay\essay.component.html                            | HTML       |         76 |          0 |          1 |         77 |
| question\question-create\essay\essay.component.less                            | Less       |         35 |          0 |         10 |         45 |
| question\question-create\essay\essay.component.spec.ts                         | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\essay\essay.component.ts                              | TypeScript |         37 |          4 |         10 |         51 |
| question\question-create\indefinite-choice\indefinite-choice.component.html    | HTML       |         92 |          0 |          1 |         93 |
| question\question-create\indefinite-choice\indefinite-choice.component.less    | Less       |         35 |          0 |         10 |         45 |
| question\question-create\indefinite-choice\indefinite-choice.component.spec.ts | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\indefinite-choice\indefinite-choice.component.ts      | TypeScript |         76 |          5 |         14 |         95 |
| question\question-create\judgement\judgement.component.html                    | HTML       |         79 |          0 |          1 |         80 |
| question\question-create\judgement\judgement.component.less                    | Less       |         35 |          0 |         10 |         45 |
| question\question-create\judgement\judgement.component.spec.ts                 | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\judgement\judgement.component.ts                      | TypeScript |         37 |          4 |         10 |         51 |
| question\question-create\material\material.component.html                      | HTML       |         69 |          0 |          1 |         70 |
| question\question-create\material\material.component.less                      | Less       |         38 |          0 |         11 |         49 |
| question\question-create\material\material.component.spec.ts                   | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\material\material.component.ts                        | TypeScript |         36 |          4 |          9 |         49 |
| question\question-create\multiple-choice\multiple-choice.component.html        | HTML       |         92 |          0 |          3 |         95 |
| question\question-create\multiple-choice\multiple-choice.component.less        | Less       |         35 |          0 |         10 |         45 |
| question\question-create\multiple-choice\multiple-choice.component.spec.ts     | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\multiple-choice\multiple-choice.component.ts          | TypeScript |         77 |          5 |         15 |         97 |
| question\question-create\question-create.component.html                        | HTML       |          5 |          0 |          1 |          6 |
| question\question-create\question-create.component.less                        | Less       |         13 |          0 |          3 |         16 |
| question\question-create\question-create.component.spec.ts                     | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\question-create.component.ts                          | TypeScript |         11 |          0 |          5 |         16 |
| question\question-create\single-choice\single-choice.component.html            | HTML       |         89 |          4 |          1 |         94 |
| question\question-create\single-choice\single-choice.component.less            | Less       |         35 |          0 |         10 |         45 |
| question\question-create\single-choice\single-choice.component.spec.ts         | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\single-choice\single-choice.component.ts              | TypeScript |         69 |          4 |         13 |         86 |
| question\question.component.html                                               | HTML       |         72 |          0 |          2 |         74 |
| question\question.component.less                                               | Less       |         40 |          0 |         10 |         50 |
| question\question.component.spec.ts                                            | TypeScript |         20 |          0 |          6 |         26 |
| question\question.component.ts                                                 | TypeScript |         31 |          0 |         11 |         42 |
| test-paper\test-paper-create\test-paper-create.component.html                  | HTML       |        104 |          0 |          2 |        106 |
| test-paper\test-paper-create\test-paper-create.component.less                  | Less       |         81 |          0 |         24 |        105 |
| test-paper\test-paper-create\test-paper-create.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| test-paper\test-paper-create\test-paper-create.component.ts                    | TypeScript |         65 |          0 |         12 |         77 |
| test-paper\test-paper.component.html                                           | HTML       |         46 |          0 |          2 |         48 |
| test-paper\test-paper.component.less                                           | Less       |         26 |          0 |          6 |         32 |
| test-paper\test-paper.component.spec.ts                                        | TypeScript |         20 |          0 |          6 |         26 |
| test-paper\test-paper.component.ts                                             | TypeScript |         21 |          0 |          8 |         29 |
| Total                                                                          |            |      2,967 |         34 |        479 |      3,480 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+