Date : 2019-10-07 11:56:36
Directory : d:\vscode\angular\anti-drug-project\anti-drug-project\src\app\course-management
Total : 65 files,  2487 codes, 34 comments, 433 blanks, all 2954 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         16 |      1,001 |          4 |         22 |      1,027 |
| TypeScript |         33 |        924 |         30 |        263 |      1,217 |
| Less       |         16 |        562 |          0 |        148 |        710 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         65 |      2,487 |         34 |        433 |      2,954 |
| question                                                                       |         36 |      1,502 |         34 |        258 |      1,794 |
| question\question-create                                                       |         32 |      1,350 |         34 |        230 |      1,614 |
| test-paper                                                                     |          8 |        376 |          0 |         64 |        440 |
| test-paper\test-paper-create                                                   |          4 |        263 |          0 |         42 |        305 |
| question\question-create\multiple-choice                                       |          4 |        220 |          5 |         36 |        261 |
| question\question-create\indefinite-choice                                     |          4 |        219 |          5 |         33 |        257 |
| question\question-create\single-choice                                         |          4 |        209 |          8 |         31 |        248 |
| question\question-create\judgement                                             |          4 |        167 |          4 |         29 |        200 |
| question\question-create\essay                                                 |          4 |        164 |          4 |         29 |        197 |
| question\question-create\completion                                            |          4 |        163 |          4 |         28 |        195 |
| question\question-create\material                                              |          4 |        159 |          4 |         29 |        192 |
| detail-info                                                                    |          4 |        140 |          0 |         28 |        168 |
| base-info                                                                      |          4 |        110 |          0 |         19 |        129 |
| file                                                                           |          4 |        110 |          0 |         21 |        131 |
| cover-photo                                                                    |          4 |         69 |          0 |         18 |         87 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| base-info\base-info.component.html                                             | HTML       |         52 |          0 |          1 |         53 |
| base-info\base-info.component.less                                             | Less       |          9 |          0 |          3 |         12 |
| base-info\base-info.component.spec.ts                                          | TypeScript |         20 |          0 |          6 |         26 |
| base-info\base-info.component.ts                                               | TypeScript |         29 |          0 |          9 |         38 |
| course-management.component.html                                               | HTML       |         57 |          0 |          1 |         58 |
| course-management.component.less                                               | Less       |         59 |          0 |         11 |         70 |
| course-management.component.spec.ts                                            | TypeScript |         20 |          0 |          6 |         26 |
| course-management.component.ts                                                 | TypeScript |         15 |          0 |          5 |         20 |
| course-management.module.ts                                                    | TypeScript |         29 |          0 |          2 |         31 |
| cover-photo\cover-photo.component.html                                         | HTML       |         21 |          0 |          1 |         22 |
| cover-photo\cover-photo.component.less                                         | Less       |         16 |          0 |          5 |         21 |
| cover-photo\cover-photo.component.spec.ts                                      | TypeScript |         20 |          0 |          6 |         26 |
| cover-photo\cover-photo.component.ts                                           | TypeScript |         12 |          0 |          6 |         18 |
| detail-info\detail-info.component.html                                         | HTML       |         50 |          0 |          2 |         52 |
| detail-info\detail-info.component.less                                         | Less       |         54 |          0 |         12 |         66 |
| detail-info\detail-info.component.spec.ts                                      | TypeScript |         20 |          0 |          6 |         26 |
| detail-info\detail-info.component.ts                                           | TypeScript |         16 |          0 |          8 |         24 |
| file\file.component.html                                                       | HTML       |         34 |          0 |          1 |         35 |
| file\file.component.less                                                       | Less       |         18 |          0 |          4 |         22 |
| file\file.component.spec.ts                                                    | TypeScript |         20 |          0 |          6 |         26 |
| file\file.component.ts                                                         | TypeScript |         38 |          0 |         10 |         48 |
| question\question-create\completion\completion.component.html                  | HTML       |         72 |          0 |          1 |         73 |
| question\question-create\completion\completion.component.less                  | Less       |         38 |          0 |         11 |         49 |
| question\question-create\completion\completion.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\completion\completion.component.ts                    | TypeScript |         33 |          4 |         10 |         47 |
| question\question-create\essay\essay.component.html                            | HTML       |         76 |          0 |          1 |         77 |
| question\question-create\essay\essay.component.less                            | Less       |         35 |          0 |         10 |         45 |
| question\question-create\essay\essay.component.spec.ts                         | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\essay\essay.component.ts                              | TypeScript |         33 |          4 |         12 |         49 |
| question\question-create\indefinite-choice\indefinite-choice.component.html    | HTML       |         92 |          0 |          1 |         93 |
| question\question-create\indefinite-choice\indefinite-choice.component.less    | Less       |         35 |          0 |         10 |         45 |
| question\question-create\indefinite-choice\indefinite-choice.component.spec.ts | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\indefinite-choice\indefinite-choice.component.ts      | TypeScript |         72 |          5 |         16 |         93 |
| question\question-create\judgement\judgement.component.html                    | HTML       |         79 |          0 |          1 |         80 |
| question\question-create\judgement\judgement.component.less                    | Less       |         35 |          0 |         10 |         45 |
| question\question-create\judgement\judgement.component.spec.ts                 | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\judgement\judgement.component.ts                      | TypeScript |         33 |          4 |         12 |         49 |
| question\question-create\material\material.component.html                      | HTML       |         69 |          0 |          1 |         70 |
| question\question-create\material\material.component.less                      | Less       |         38 |          0 |         11 |         49 |
| question\question-create\material\material.component.spec.ts                   | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\material\material.component.ts                        | TypeScript |         32 |          4 |         11 |         47 |
| question\question-create\multiple-choice\multiple-choice.component.html        | HTML       |         92 |          0 |          3 |         95 |
| question\question-create\multiple-choice\multiple-choice.component.less        | Less       |         35 |          0 |         10 |         45 |
| question\question-create\multiple-choice\multiple-choice.component.spec.ts     | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\multiple-choice\multiple-choice.component.ts          | TypeScript |         73 |          5 |         17 |         95 |
| question\question-create\question-create.component.html                        | HTML       |          5 |          0 |          1 |          6 |
| question\question-create\question-create.component.less                        | Less       |         13 |          0 |          3 |         16 |
| question\question-create\question-create.component.spec.ts                     | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\question-create.component.ts                          | TypeScript |         11 |          0 |          5 |         16 |
| question\question-create\single-choice\single-choice.component.html            | HTML       |         89 |          4 |          1 |         94 |
| question\question-create\single-choice\single-choice.component.less            | Less       |         35 |          0 |         10 |         45 |
| question\question-create\single-choice\single-choice.component.spec.ts         | TypeScript |         20 |          0 |          6 |         26 |
| question\question-create\single-choice\single-choice.component.ts              | TypeScript |         65 |          4 |         14 |         83 |
| question\question.component.html                                               | HTML       |         65 |          0 |          2 |         67 |
| question\question.component.less                                               | Less       |         40 |          0 |         10 |         50 |
| question\question.component.spec.ts                                            | TypeScript |         20 |          0 |          6 |         26 |
| question\question.component.ts                                                 | TypeScript |         27 |          0 |         10 |         37 |
| test-paper\test-paper-create\test-paper-create.component.html                  | HTML       |        102 |          0 |          2 |        104 |
| test-paper\test-paper-create\test-paper-create.component.less                  | Less       |         76 |          0 |         22 |         98 |
| test-paper\test-paper-create\test-paper-create.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| test-paper\test-paper-create\test-paper-create.component.ts                    | TypeScript |         65 |          0 |         12 |         77 |
| test-paper\test-paper.component.html                                           | HTML       |         46 |          0 |          2 |         48 |
| test-paper\test-paper.component.less                                           | Less       |         26 |          0 |          6 |         32 |
| test-paper\test-paper.component.spec.ts                                        | TypeScript |         20 |          0 |          6 |         26 |
| test-paper\test-paper.component.ts                                             | TypeScript |         21 |          0 |          8 |         29 |
| Total                                                                          |            |      2,487 |         34 |        433 |      2,954 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+