nz-card{
    position: relative;
    padding: 10px;
    min-width: 130px;
    min-height: 270px;
    border-color: rgba(98, 230, 131, 0.5);
}
nz-card:hover{
  border-color: rgba(98, 230, 131, 0.5);
}

.cardbottom{
    margin-bottom: -20px;
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}


  [nz-icon] {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 15px;
  }

  span{
      font-size: 15px;
  }
  .number{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .discuss{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .price{
    width: 100%;
    text-align: right;
    color: greenyellow;
  }

  .coursestate{
    position: relative;
    margin-bottom: -70px;
    color: white;
    z-index: 999;
    cursor: pointer;
  }

  img{
    max-height: 150px;
  }