.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

.notes-month {
  text-align: center;
  font-size: 28px;
}

.notes-month section {
  font-size: 28px;
}
