
  
  .header_inner {
    background-color:rgba(255, 255, 255, 1);
    color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: row;
    justify-content: flex-start;
  
  }
  
  .header_content_inner {
    width: 100%;
    min-height: 30px;
    background-color:rgb(255, 0, 255);
    color: black;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  nz-header,
  nz-footer {
    background: #7dbcea;
    color: #fff;
  }

  nz-sider {
    background: rgba(255, 255, 255, 1);
    color: #fff;
    line-height: 100px;
  }
  
  .header_icon{
    position: relative;
    font-size: 20px;
    overflow: hidden;
    margin-left: 10px;
  }
  .header_icon:hover{
    background-color: black;
    color:white;
    cursor: pointer;
  }
  
  .header_icon2{
    position: relative;
    font-size: 50px;
    overflow: hidden;
    margin-left: 10px;
    display: inline-block;
  }
  
  .headerback  {
    padding-left: 20px;
    background-color: #fff;
  }
  
  .headeritem{
    background-color: rgba(190, 190, 190, 0.1);
    margin-top: 50px;
    margin-left: 0px;
    width: 800px;
    height: 120px;
    padding: 20px;
    padding-left: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color:grey;
    
  }
  
  .headeritem2{
    background-color:rgba(190, 190, 190, 0.1);
    margin-top: 50px;
    margin-left: 0px;
    width:100%;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .headerimg{
    width: 480px;
    height: 320px;
    margin:25px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #888888;
  }
  
  .headerimg:hover{
    box-shadow: 0px 0px 25px #888888;
  }

  .classtitle{
    margin-left: 20px;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
  }

  .bigqrcode{
    width:100px;
    font-size: 10px;
    margin: 0;
  }

  