.avatar {
  height: 100px;
  width: 100px;
}

.form-upper-part {
  line-height: 0px;
}

.form-lower-part {
  line-height: 100px;
}


span {
  font-size: 12px;
  color: #606266;
}

.alert {
  color: #C0C4CC;
  font-size: 12px;
}



form {
  input {
    width: 100%;
    min-width: 340px;
  }
}


.editor {
  height: 200px;
}
