form {
  input {
    width: 100%;
    min-width: 340px;
  }
}

.card-upload {
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 150px;
  text-align: center;
}

.card-layout {
  margin: 20px 0px;
  line-height: 5px;
}



.card-icon {
  font-size: 100px;
  opacity: 0.2;
}

p,
span {
  color: #909399;
}
