nz-content {
    color: black;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    min-height: 570px;
  }

  @media screen and (max-width: 700px) {
      nz-content {
      padding-left: 2%;
      padding-right: 2%;
    }
  }

  nz-layout {
    margin-bottom: 48px;
  }

  nz-layout:last-child {
    margin: 0;
  }
