.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.question-title {
  cursor: pointer;
}
.question-title:hover {
  color: #108ee9;
}
