nz-header {
    background: #fff;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 80px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
   // box-shadow:0px 3px 5px #888888;
  }


  .classlist_title{
    margin-left: 10px;
    font-weight: 800;
    color:rgb(80, 74, 74)
  }




  nz-content {
    color: black;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 1%;
    margin-top: 5px;
    min-height: 570px;
  }

  nz-layout {
    margin-bottom: 48px;
  }

  nz-layout:last-child {
    margin: 10;
  }

  [nz-button] {
    margin-right: 8px;
    margin-top: 10px;
    font-size: 15px;
    height: 40px;
    width: 12%;   
    min-width: 100px;
  }

  .classlist-container{
    border-radius: 5px;
    background: #fff;
    width: 100%;
    padding:10px;
    margin-top: 30px;
  }

  .listview{
    padding-left: 2%;
    padding-right: 2%;
  }

  .pagination{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding-bottom: 10px;
  }