.top{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nz-avatar {
  margin-top: 16px;
  margin-right: 16px;
}
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
h2:before {
  height: 1em;
  width: 5px;
  background-color: #108ee9;
  content: '';
  position: absolute;
  left: -10px;
  top: 7px;
}
h2 {
  position: relative;
}

