.card-container {
  width: 300px;
}
.card-container nz-tab {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.show-all {
  border-top: 2px solid #f6f6f6;
  padding-top: 10px;
  text-align: center;
  height: 50px;
}
