.all{
  height:100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left{
  width:70%;
  height:100%;
}
.right{
  width:25%;
  height:100%;
}
.first{
  margin-bottom:5px;
  background-color: #ffffff;
  padding: 2% 2%;
}
.two{
  margin-top:5px;
  background-color: #ffffff;
  padding: 2% 2%;
}
:host ::ng-deep .ant-card-body {
  padding-left: 0;
}
[nz-button] {
  margin: 0 auto;
  width:100%;
  height:45px;

}
.search-button {
  width: 30%;
  height:35px;
}
.name-containing-input {
  width: 70%;
  margin-left: 0;
  height:35px;
}
.group-leader-card {
  background: #ffffff;
  padding: 4% 2%;
}
.new-member {
  background: #ffffff;
  padding: 4% 2%;
}
nz-avatar {
  margin-left: 25px;
}
.demo-loadmore-list {
  min-height: 350px;
}
.loadmore {
  text-align: center;
  margin-top: 12px;
  height: 32px;
  line-height: 32px;
}
.buttony{
  height: 30px;
}
.hot-group {
  background-color: #ffffff;
  padding: 2% 2%;
}


