.setting-page {
  background: #ffffff;
  padding: 2% 5%;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.course-title{
  font-size: 16px;
  font-weight: bold;
}
.img-info{
  width: 90%;
  height: 90px;
}
button{
  margin:30px;
}
