nz-card{
    position: relative;
    min-width: 180px;
    max-width: 250px;
}

.round_icon{
    border-radius: 50%;
    width: 110px;
    height: 110px;
    display: inline-block;
    margin: 10px;
  }

  .header{
      background-color: rgba(98, 230, 131, 0.2);
      padding: 10px;
      text-align: center;
  }
  .autograph{
    padding: 0px;
    
}
  p{
      margin: 5px;
      word-break:break-all;
  }

  .popovercard_button{
    display: inline-block;
    padding: 1px;
    height: 25px;
    min-width: 50px;
    border-radius: 0;
    font-size: 10px;
    margin: 5px;
  }