h1 {
  margin-bottom: 0;
  font-size: 20px;
}

nz-breadcrumb {
  background-color: #f5f5f5;
  padding: 8px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.content {
  margin: 2% 6% 2% 0;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
  margin-right: 10px;
}


label {
  font-weight: 700;
}

.tips {
  display: inline-block;
  margin-left: 5px;
}

a {
  text-decoration: none;
}


.spacing {
  margin-right: 5px;
}

.red {
  color: red
}
