.file-page {
  padding: 2% 3%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: -5px;
}

.content {
  margin: 2% 0%;
}

h1 {
  margin-bottom: 0;
  font-size: 20px;
}


.table-operation {
  background-color: #f5f5f5;
  padding: 10px 10px;

}

.table-operation::after {
  content: '';
  clear: both;
  display: block
}
