nz-content {
    background-color: #fff;
    color: black;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 1%;
    margin: 10px;
    min-height: 150px;
    border-radius: 10px;
    //box-shadow: 0px 0px 5px #bbc4c7;
}