.container{
  margin: 5% 10%;
  min-height: 590px;
}
nz-header {
  height: 170px;
}
.top{
  display: flex;
  //background-image: url(https://zos.alipayobjects.com/rmsportal/ODTLcjxAfvqbxHnVXCYX.png);
  background-color: #67C23A;
  flex-direction: column;
  justify-content: flex-start;
  height:170px;
}
nz-avatar {
  margin-left: 25px;
}

.word{
  margin-top: 80px;
  margin-left: 20px;
}

nz-layout,nz-content{
  background:none;
}
