.pagination{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding-bottom: 10px;
  }
  
  .editarea{
    margin:10px;
  }

  nz-content {
    background-color: #fff;
    color: black;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 1%;
    margin: 10px;
    min-height: 150px;
    border-radius: 10px;
}