.content {
  padding: 20px 0;
}
.select-control {
  width: 120px;
}
.name-containing-input {
  width: 225px;
  margin-left: 10px;
}
.search-button {
  margin-left: 10px;
}
td > i {
  cursor: pointer;
}

@media screen and (max-width: 776px){
  .select-control {
    width: 100%;
  }
  .time-area {
    margin-left: 0;
    margin-top: 10px;
  }
  nz-divider {
    display: none;
  }
  :host ::ng-deep nz-picker, :host ::ng-deep .ant-calendar-picker {
    width: 100% !important;
  }
  .name-containing-input {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  .search-button {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }
}
