/* You can add global styles to this file, and also import other style files */
.empty-space {
  flex-grow: 1;
}

nz-content {
background-color: rgba(98, 230, 131, 0.2);
}

nz-layout{
  background:none;
}

