.card-content{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

nz-card{
  width: 900px;
  margin: 25px;
  padding: 0px 15px;
}

.card-header{
  height: 50px;
  border-bottom: 1px solid #f6f6f6;
  display: flex;
  justify-content: space-between;
}

p{
  font-size: 30px;
}

nz-list-item-meta{
  margin-left: 15px;
}

.write-message{
  height: 40px;
  width: 100px;
  padding-top: 3px;
  font-size: 20px;
  background-color: deepskyblue;
  font-weight: bold;
  text-align: center;
  color: white;
  border-radius: 2px;
}

nz-modal textarea{
  resize: none;
}
