.selection-filter {
  margin-top: 20px;
}
.search-button {
  margin-left: 10px;
}
.name-containing-input {
  width: 225px;
}
nz-input-number {
  width: 100%;
}

@media screen and (max-width: 776px){
  nz-cascader {
    width: 100%;
    margin-bottom: 10px;
  }
  nz-divider {
    display: none;
  }
  .name-containing-input {
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .search-button {
    margin-left: 0;
    margin-top: 0;
    width: 100%;
  }
}
@media screen and (max-width: 960px) {
  .search-button {
    margin-left: 0;
    margin-top: 10px;
  }
}
@media screen and (max-width: 520px){
  :host ::ng-deep .ant-table-thead > tr > th, :host ::ng-deep .ant-table-tbody > tr > td {
    padding: 0;
  }
}
.more-operation {
  cursor: pointer;
}

.user-management-operation div > span > i {
  margin-right: 5px;
}

.user-management-operation > div {
  cursor: pointer;
}
