.question-title {
  cursor: pointer;
}
.question-title:hover {
  color:#458B74;
}
.choiceView{
  margin-left: 50px;
  border-bottom: 2px dashed #f2f2f2;
}
.questionChoice{
  padding: 4px;
}
.questionChoice  p{
  display: inline!important;
}


.questionChoice:hover{
  background-color: #e0e0e0;
}
