.select-control {
  width: 120px;
}
.demo-loadmore-list {
  min-height: 350px;
}
.loadmore {
  text-align: center;
  margin-top: 12px;
  height: 32px;
  line-height: 32px;
}

b{
  margin-left: 10px;
}
.onebutton{
  float:right;
  background-color: royalblue;
}

.name-containing-input {
  margin-right: 0px;
  height:35px;
}
.search-button {
  height:35px;
}
.back{
  margin-top: 25px;
  background-color: #ffffff;;
}
.header{
  margin-left: 20px;
}
.search{
  margin-left: 20px;
}

