.user-center {
  height: 200px;
  width: 250px;
  display: inline-block;
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: #e7e6e6 0px 0px 3px;
}

.user-avatar:hover {
  box-shadow: #dcdfe6 0px 0px 10px;
  transition: all 0.3s ease;
}

.pointer-perform {
  cursor: pointer;
}

.center-operation {
  font-size: 13px;
  color: #c0c4cc;
}
