.listview {
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 30px;
}

h1 {
  font-size: xx-large;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: x-large;
  }
  h3 {
    margin-left: 5%;
    margin-right: 5%;
    font-size: small;
  }
}

nz-list {
  margin-top: 35px;
  margin-left: 5%;
  margin-right: 5%;
}
nz-card {
  position: relative;
  padding: 10px;
  min-width: 130px;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

nz-avatar {
  margin: 5px auto;
}

button {
  margin-bottom: 40px;
}
