.all{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5% 10%;
}
.left{
  width:65%;
  padding: 2% 2%;
}
.right{
  width:32%;
  padding: 2% 2%;
}
.content {
  padding: 20px 0;
}
.first{
  margin-bottom:5px;
}
.two{
  margin-top:5px;
}
.nav{
  margin-bottom: 0;
}
[nz-button] {
  margin: 0 auto;
  width:100%;
  height:45px;

}
.search-button {
  width: 30%;
  height:35px;
}
.name-containing-input {
  width: 70%;
  margin-left: 0;
  height:35px;
}
.demo-loadmore-list {
  min-height: 350px;
}
.loadmore {
  text-align: center;
  margin-top: 12px;
  height: 32px;
  line-height: 32px;
}
.buttony{
  width:85px;
  height: 35px;
}

b{
  margin-left: 10px;
}


nz-layout,nz-content{
  background:none;
}