* {
  font-size: 15px;
}

a {
  text-decoration: none;
}

li {
  display: list-item;
}

.exam-layout {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #e5e5e5;
  height: 100%;
}

.outer-layout {
  position: absolute;
  left: 26px;
  right: 35px;
  top: 0;
  padding-top: 54px;
  bottom: 70px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 54px;
  line-height: 54px;
  color: #919191;
  font-size: 16px;
  z-index: 1;
  overflow: hidden;
}

.back {
  color: #616161;
  padding-right: 20px;
  border-right: 1px solid #c1c1c1;
  margin-right: 20px;
}


.inner-layout {
  position: relative;
  background-color: #fff;
  height: 100%;
  overflow: auto;
}

.footer {
  display: flex;
  padding: 18px 0;
  color: #919191;
  text-align: right;
  flex-direction: row-reverse;
}


.help-info {
  padding: 5px 0 10px 0;
}


.main {
  display: flex;
  padding: 25px 50px;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  width: 73%;
}

.timer-container {
  width: 15%;
  position: fixed;
  left: 73%;
}

.exam-header {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #e4ecf3;
}

.header-up {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-title {
  display: block;
  width: 85%;
  font-size: 24px;
  font-weight: 700;
  color: #444;
}

.header-status {
  padding: 5px 25px;
  border-radius: 3px;

  font-size: 100%;
  background-color: #2db7f5;
  margin-bottom: 15px;
}

.header-bottom {
  color: #444;
  font-size: 14px;
}

.container {
  padding: 0 15px;
  border-color: #e4ecf3;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #e4ecf3;
  border-radius: 4px;
}

.container-heading {
  font-size: 16px;
  padding: 10px 0;
  line-height: 30px;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
}

.exam-question {
  margin-bottom: 50px;
  font-size: 14px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.exam-qestion:first-child {
  border-top: none;
}

.body-up {
  display: flex;
  flex-direction: row;
}

.question-seq {
  width: 40px;
  margin-right: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.seq {
  font-size: 20px;
  color: #3a87ad;
}

.question-stem {
  flex-grow: 1;
  margin-bottom: 10px;
  border-bottom: 1px dashed #ddd;
  overflow: hidden;
}


.question-choices {
  margin-left: 50px;
  padding-left: 0;
  list-style: none;
  border-bottom: 1px dashed #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.question-choice-item {
  padding: 6px 0 6px 0;
  list-style-type: upper-alpha;
}

.question-choices li:hover {
  background: #eee;
}

.exam-question-footer {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
}

.exam-timer {
  background-color: #fff;
  border: 1px solid #f5f5f5;
  padding: 10px 5px 10px 20px;
  margin-bottom: 20px;
  line-height: 1;
  display: flex;
  justify-content: space-between;
}

.card-heading {
  font-size: 16px;
  padding: 10px 0;
  line-height: 30px;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  justify-content: space-between;
}

.exam-card {
  padding: 15px 0;
}

.questions-layout {
  padding-right: 20%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.index {
  box-sizing: border-box;
  border-radius: 4px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  color: #616161;
  border: 1px solid #e4ecf3;
  background-color: #fff;
  margin-bottom: 10px;
  margin-right: 10px;
}
