.nz-header_inner {
    background-color: #fff;
    color: black;
    min-height: 400px;
    border-radius: 10px;
    padding: 0;
  }
  
  .header_inner {
    background-color:rgba(255, 255, 255, 1);
    color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    flex-direction: row;
    justify-content: flex-start;
  }
  
  .header_content_inner {
    width: 100%;
    min-height: 30px;
    background-color:rgb(255, 0, 255);
    color: black;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  nz-header,
  nz-footer {
    background: #7dbcea;
    color: #fff;
  }
  
  nz-sider {
    background: rgba(255, 255, 255, 1);
    color: #fff;
    line-height: 120px;
  }

  .header_icon{
    position: relative;
    font-size: 20px;
    overflow: hidden;
    margin-left: 10px;
  }
  .header_icon:hover{
    background-color: black;
    color:white;
    cursor: pointer;
  }
  
  .headerback  {
    background-color: #fff;
  }
  
  .headeritem{
    background-color: rgba(157, 177, 185, 0.3);
    margin-top: 50px;
    margin-left: 0px;
    width: 800px;
    height: 200px;
    padding: 20px;
    padding-left: 80px;
  }
  
  .headeritem2{
    background-color: rgba(157, 177, 185, 0.3);
    margin-top: 50px;
    margin-left: 0px;
    width:100%;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .headerimg{
    width: 450px;
    height: 280px;
    margin:25px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #c8d3d6;
  }
  
  .headerimg:hover{
    box-shadow: 0px 0px 25px #949b9c;
  }

  .coursestate{
    position: relative;
    width: 100px;
    margin-bottom: -70px;
    color: black;
    z-index: 999;
  }

  .coursetitle{
    margin-left: 70px;
    font-weight: 600;
    display: inline;
  }

  .bigqrcode{
    width:100px;
    font-size: 10px;
    margin: 0;
  }
  
  .header_tilt{
    padding: 10px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 8px;
    display: inline-block;
    font-weight: 500;
    box-shadow: 0px 0px 0px #888888;
    transform: rotate(-0deg);
  }

  .headerbegin_button{
    display: inline-block;
    margin-left: 10%;
    margin-right: 6%;
    margin-top: 0px;
    width: 180px;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
  }
  
nz-progress {
    padding: 10px;
    margin-left: 5%;
    margin-right: 3%;
    margin-bottom: 8px;
    display: inline-block;
    font-weight: 500;
    box-shadow: 0px 0px 15px #888888;
    background-color: #fff;
    transform: rotate(-30deg);
    min-width:200px;
    min-height: 200px;
  }
  
p{
    margin: 0;
    height: 50px;
  }

  .teachingplan{
    padding: 3px;
    border-width: 2px;
    cursor: pointer;
  }